{
  "name": "livekit-stress-tester",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "src/main.js",
  "scripts": {
    "start": "node src/main.js",
    "dev": "nodemon src/main.js"
  },
  "author": "Laurence Trippen",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
